prjProg6112(ICE_Task)/Window1.xaml

<Window x:Class="prjProg6112_ICE_Task_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjProg6112_ICE_Task_"
        Title="PokerSecond" Height="457" Width="629">

    <Grid Height="447" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Poker_Second.png" Stretch="None"/>
        </Grid.Background>
        <Button x:Name="btnEnter" Content="SPIN!" HorizontalAlignment="Left" Margin="64,353,0,0" VerticalAlignment="Top" Height="33" Width="60" Foreground="#FFFBFBFB" ClickMode="Release" Background="{x:Null}" Click="btnEnter_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC5B192" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="btnView" Content="REPORT" HorizontalAlignment="Left" Margin="150,353,0,0" VerticalAlignment="Top" Height="33" Width="60" Foreground="#FFFBFBFB" ClickMode="Release" Background="{x:Null}" Click="btnView_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC5B192" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <TextBox x:Name ="txtUserInput" HorizontalAlignment="Left" Margin="29,224,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="216"/>
        <TextBlock x:Name ="lblHeadingSecond" HorizontalAlignment="Left" Margin="64,191,0,0" Text="TYPE IN YOUR QUESTION" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Foreground="White"></TextBlock>
        <TextBox x:Name="txtOuput" HorizontalAlignment="Left" Margin="40,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="98" Foreground="White" BorderBrush="#FFF2D1A6" TextChanged="txtOuput_TextChanged" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF192231"/>
                    <GradientStop Color="#FF141C29" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <RichTextBox x:Name="rchReport" Margin="273,39,25,223" Background="#FF18212F" Foreground="#FFF7F6F6" BorderBrush="#FFF7D4A0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Image x:Name="bImage" Source="Eight.png" RenderTransformOrigin=".5,.5" Margin="370,45,93,249">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Eight.png"/>
            </Image.OpacityMask>
            <Image.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

    </Grid>
</Window>

